{
  "name": "bitrix-tg-notifier",
  "version": "1.0.0",
  "type": "module",
  "main": "webhook.js",
  "scripts": {
    "start": "node webhook.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
